{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TOC",
      "type": "shell",
      "command": "rm -f ./README.FULL.TOC.md* || true && echo \"<!--ts-->\n<!--te-->\n$(tail -n +17 ./README.md)\" > ./README.FULL.TOC.md && gh-md-toc --insert README.FULL.TOC.md"
    }
  ]
}
